# Supabase
NUXT_PUBLIC_SUPABASE_URL=https://uzsfmhkvucgwsyxvmvhq.supabase.co
NUXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6c2ZtaGt2dWNnd3N5eHZtdmhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3ODk1OTgsImV4cCI6MjA3MDM2NTU5OH0.njrXtuNuKhOXVda5JchdUHUb_grGnh35kmoy8-OCYkg
